<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLM-kB-BVV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="AVW-XQ-dVc">
            <objects>
                <tableViewController id="vy2-z1-hN8" customClass="TaskListController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ACu-Ii-2FX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="s4a-mV-ejA">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4a-mV-ejA" id="NPG-ZV-P3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-cb-gdU">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-Iu-OYG">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="301.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sbK-Iu-OYG" firstAttribute="leading" secondItem="OYG-cb-gdU" secondAttribute="trailing" constant="10" id="2cG-DG-eOY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sbK-Iu-OYG" secondAttribute="trailing" id="3IU-2p-5TQ"/>
                                        <constraint firstItem="OYG-cb-gdU" firstAttribute="centerY" secondItem="NPG-ZV-P3Y" secondAttribute="centerY" id="3K0-Zr-EGC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sbK-Iu-OYG" secondAttribute="bottom" id="7yt-to-J4m"/>
                                        <constraint firstItem="OYG-cb-gdU" firstAttribute="top" secondItem="NPG-ZV-P3Y" secondAttribute="topMargin" id="87L-HV-CNB"/>
                                        <constraint firstItem="OYG-cb-gdU" firstAttribute="leading" secondItem="NPG-ZV-P3Y" secondAttribute="leadingMargin" id="DqX-Wn-Hc6"/>
                                        <constraint firstItem="OYG-cb-gdU" firstAttribute="top" secondItem="NPG-ZV-P3Y" secondAttribute="topMargin" id="GXT-Ae-cfn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OYG-cb-gdU" secondAttribute="bottom" id="WAr-o6-ACb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OYG-cb-gdU" secondAttribute="bottom" id="XWL-1j-fPW"/>
                                        <constraint firstItem="sbK-Iu-OYG" firstAttribute="centerY" secondItem="NPG-ZV-P3Y" secondAttribute="centerY" id="gNt-oB-jdh"/>
                                        <constraint firstItem="OYG-cb-gdU" firstAttribute="leading" secondItem="NPG-ZV-P3Y" secondAttribute="leadingMargin" id="xBi-GM-dt9"/>
                                        <constraint firstItem="sbK-Iu-OYG" firstAttribute="top" secondItem="NPG-ZV-P3Y" secondAttribute="topMargin" id="xbG-Ha-Bjs"/>
                                        <constraint firstItem="sbK-Iu-OYG" firstAttribute="leading" secondItem="OYG-cb-gdU" secondAttribute="trailing" constant="10" id="yn6-cX-nrJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="0dU-Q6-46c" customClass="TaskCell" customModule="toDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dU-Q6-46c" id="mi6-GF-QuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-SK-1QR">
                                            <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juP-Tf-0h9">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-TD-mha">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="301.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FO2-SK-1QR" secondAttribute="trailing" id="QsS-ui-ark"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FO2-SK-1QR" secondAttribute="bottom" id="Umt-bF-Sgn"/>
                                        <constraint firstItem="FO2-SK-1QR" firstAttribute="top" secondItem="mi6-GF-QuJ" secondAttribute="topMargin" id="WFH-PO-rGy"/>
                                        <constraint firstItem="FO2-SK-1QR" firstAttribute="leading" secondItem="mi6-GF-QuJ" secondAttribute="leadingMargin" id="XY8-vW-Bms"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="juP-Tf-0h9" id="0T5-iY-PVP"/>
                                    <outlet property="title" destination="IX7-TD-mha" id="WcR-ye-pHj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vy2-z1-hN8" id="8IQ-EJ-Khh"/>
                            <outlet property="delegate" destination="vy2-z1-hN8" id="c4d-Ek-Kzk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SH9-LJ-jMB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwJ-Uh-cpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="-125.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lz9-nM-Jjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLM-kB-BVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcV-Gm-Jr9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vy2-z1-hN8" kind="relationship" relationship="rootViewController" id="nkQ-h0-QTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhF-Iu-RQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
